# Database URLS used by prisma
DATABASE_URL='Database url (can be a pooled conneciton)'
DIRECT_URL = 'Direct URL to database if using a connection pooler (Cannot be a pooled connection)'

# For discord oauth
CLIENT_ID='Discord client ID here'
CLIENT_SECRET='Discord client secret here'

# For sidebase nuxt auth encryption
# Generate a secret string and place here
SECRET='Generate and place Secret here'

# For recaptcha v3 enterprise 
RECAPTCHA_SITE_KEY = 'recaptcha site key here'
RECAPTCHA_SECRET_KEY = 'recaptcha secret key here'
#AUTH_ORIGIN = 'http://localhost:3000'

# Set this value to 'true' to enable. Any other value is false
ENABLE_ADS = 'true'

# Enable authentication. Same rule as above
ENABLE_AUTH = 'false'


# Google adsense publisher ID
ADSENSE_ID = 'ca-pub-xxx'